*{
	box-sizing: border-box;
}
body{
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background: #fff;
	color: #000;
	font-size: 15px;
	line-height: 1.5;
}
i.fa-facebook-square{
	color: #4267B2 !important;
}
i.fa-linkedin{
	color: #2867B2;
}
i.fa-twitter-square{
	color: #1DA1F2;
}
a{
	color: #666;
	text-decoration: none;
}
ul{
	list-style: none;
}
.container{
	width: 90%;
	max-width: 1100px;
	margin: auto;
}
/*nav*/
.menu-btn{
	position: absolute;
	width: 90%;
	max-width: 1100px;
	left: 50%;
	transform: translateX(-50%);
	display: none;
	justify-content: flex-end;
}
.main-nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
	padding-top: 20px 0;
	font-size: 13px;
}
.main-nav .logo{
	width: 110px;
}
.main-nav ul{
	display: flex;
}
.main-nav ul li{
	padding: 0 10px;
}
.main-nav ul li a{
	border-bottom-color: transparent;  
	border-bottom-width: 2px;
	border-bottom-style: solid;
	padding-bottom: 2px; 
	transition: 300ms;
}
.main-nav ul li a:hover{
	border-bottom-color: rgba(0,0,0,0.6)
}
.main-nav ul.main-menu{
	flex: 1;
	margin-left: 20px;
}

.btn{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #fff;
	transition: 200ms;
}
.dark{
	color: #fff;
}
.dark .btn{
	background: #fff;
	color: #333;
}
.btn:hover{
	opacity: 0.9;
}
/*showcase*/

.showcase{
	width: 100%;
	height: 400px;
	background: url(../img/surface-blush.jpg) no-repeat center center/cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: flex-end;
	padding-bottom: 50px;
	margin-bottom: 20px;
}
.showcase h2,.showcase p{
	margin-bottom: 20px;
}

.showcase .btn{
	margin-top: 20px;
}


/* Home cards */

.home-cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-bottom: 40px;
}
.home-cards img{
	width: 100%;
	margin-bottom: 20px;
}
.home-cards h3{
	margin-bottom: 5px;
}
.home-cards a{
	display: inline-block;
	padding-top: 10px;
	color: #0067b8;
	text-transform: uppercase;
	font-weight: bold;
}
.home-cards a i{
	transition: 200ms;
}
.home-cards a:hover i{
	margin-left: 10px;
}
/* Xbox */

.xbox{
	width: 100%;
	height: 350px;
	background: url('../img/xbox.png') no-repeat right top/cover;
	margin-bottom: 20px;
	/*background-attachment: fixed;*/
}
.xbox .content{
	width: 80%;
	padding: 50px 0 0 30px;
}
.xbox p{
	margin: 10px 0 20px;
}
/*Carbon*/

.carbon{
	width: 100%;
	height: 350px;
	background: url('../img/showcase.png') no-repeat center center/cover;
}
.carbon .content{
	width: 80%;
	padding:100px 0 0 30px;
}
.follow{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.follow p{
	font-weight: bold;
	font-size: 20px;
	margin-right: 30px;
}
.follow a i{
	font-size: 30px;
}
.follow *{
	margin-right: 10px;
}
.links{
	background: #f2f2f2;
	color:#616161;
	font-size: 12px;
	padding: 35px 0;
}
.links .links-inner{
	width: 90%;
	max-width: 1100px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.links li{
	line-height: 2.8;
}
.footer {
	background: #f2f2f2;
	color: #616161;
}
.footer-inner{
	max-width: 1100px;
	width: 90%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer div{
	display: flex;
	align-items: center;
}
.footer div i {
	margin-right: 20px;
}
.footer-inner ul li{
	margin-right: 20px;
}
.footer-inner ul{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
@media(max-width:700px){
	.menu-btn{
		display: flex;
		cursor: pointer;
		margin-top: 13px;
	}

	.menu-btn:hover{
		opacity: 0.5;
	}
	.main-nav ul.main-menu{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #f2f2f2;
		width: 50%;
		height: 100%;
		margin-top: 0;
		transform: translateX(-120%);
		opacity: 0.9;
		padding: 30px;
		color: #000;
		transition: 300ms ease-in-out;
	}
	.main-nav ul.main-menu.show{
		transform: translate(-20px);
	}
	.main-nav ul.main-menu li a:hover{
		border-color: transparent;
	}
	.main-nav ul.main-menu li:hover{
		border-color: #000;
	}
	.main-nav ul.main-menu li{
		padding: 10px;
		border-bottom: #ccc solid 1px;
	}
	.main-nav ul.right-menu{
		margin-right: 50px;
	}
	.home-cards{
		grid-template-columns: repeat(2,1fr);
	}
	.xbox .content p{
		display: none;
	}
	.xbox .content h2{
		margin-bottom: 20px;
	}
	.links .links-inner{

		grid-template-columns: repeat(2, 1fr);
	}
}
@media(max-width:500px){
	.home-cards{
		grid-template-columns: 1fr;
	}
	.links .links-inner{
		grid-template-columns: 1fr;
	}
}